<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Установка и монтаж грузоподъемного оборудования</title>
    <link rel="shortcut icon" href="" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <div class="container d-flex justify-content-between align-items-center h-100">
            <a href="index.html"><img src="img/LOGO.png" alt="logo" class="logo"></a>
            <button type="button" data-bs-toggle="modal" data-bs-target="#callback" class="d-none d-sm-block btn py-1 py-md-2">Заказать звонок</button>
            <a href="tel:+79000000000" class="d-none fs-12 fw-6 d-lg-flex align-items-center">
                <i class="bi bi-phone"></i>
                <span class="ms-2">+7 (900) 000 00 00</span>
            </a>
            <nav class="d-none d-md-block">
                <ul class="list-unstyled d-flex">
                    <li><a href="/">Главная</a></li>
                    <li class="dropdown">
                        <button type="button" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Услуги <i class="bi bi-chevron-down"></i></button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="services.html">Проектирование</a></li>
                            <li><a class="dropdown-item" href="services.html">Монтаж оборудования</a></li>
                            <li><a class="dropdown-item" href="services.html">Поставка оборудования</a></li>
                            <li><a class="dropdown-item" href="services.html">Ремонт оборудования</a></li>
                            <li><a class="dropdown-item" href="services.html">Сервисное обслуживание</a></li>
                            <li><a class="dropdown-item" href="services.html">Аренда оборудования</a></li>
                        </ul>
                    </li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
            <button type="button" class="mobile-menu d-md-none" data-bs-toggle="offcanvas" data-bs-target="#mobile">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path fill="none" d="M0 0h24v24H0V0z"></path>
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                </svg>
            </button>
        </div>
    </header>
    <main>
        <section class="sec-1">
            <img src="img/bg-1.jpg" alt="грузоподъемное оборудование" class="bg">
            <div class="container">
                <h1>Установка и монтаж <br />грузоподъемного оборудования</h1>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button type="button" data-bs-toggle="modal" data-bs-target="#callback" class="btn fs-13 fw-8 mt-4 mt-sm-5">Заказать звонок</button>
            </div>
        </section>

        <section class="sec-2">
            <div>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
            </div>
            <div>
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
            </div>
            <div>
                <h3>Lorem ipsum dolor sit</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
            </div>
        </section>

        <section class="sec-3">
            <div class="container py-4 py-sm-5">
                <h2>Lorem ipsum dolor sit</h2>
                <div class="row">
                    <div class="col-md-3">
                        <h4>Lorem ipsum dolor</h4>
                    </div>
                    <div class="col-md-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-4">
            <div class="container py-4 py-sm-5">
                <div class="box row row-cols-md-2 g-0">
                    <div class="p-4 p-lg-5">
                        <h3>Наши преимущества</h3>
                        <ul class="list-unstyled">
                            <li class="d-flex align-items-start mb-4">
                                <div class="fs-15"><i class="bi bi-clock"></i></div>
                                <div class="flex-1 ms-2 ms-lg-4">
                                    <h5>Lorem ipsum dolor sit</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
                                </div>
                            </li>
                            <li class="d-flex align-items-start mb-4">
                                <div class="fs-15"><i class="bi bi-shield-check"></i></div>
                                <div class="flex-1 ms-2 ms-lg-4">
                                    <h5>Lorem ipsum dolor sit</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci</p>
                                </div>
                            </li>
                            <li class="d-flex align-items-start">
                                <div class="fs-15"><i class="bi bi-briefcase"></i></div>
                                <div class="flex-1 ms-2 ms-lg-4">
                                    <h5>Lorem ipsum dolor sit</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="d-none d-md-flex">
                        <img src="img/img1.jpg" alt="грузоподъемное оборудование" class="w-100">
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-5">
            <div class="container py-4 py-sm-5">
                <ul class="list-unstyled row row-cols-md-3 gy-4 gy-md-0 gx-4 gx-lg-5 text-center text-md-start">
                    <li>
                        <img src="img/icons/construction.png" alt="construction" class="icon">
                        <h4 class="text-center text-md-start">Lorem ipsum dolor</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </li>
                    <li>
                        <img src="img/icons/helmet.png" alt="helmet" class="icon">
                        <h4 class="text-center text-md-start">Lorem ipsum dolor</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </li>
                    <li>
                        <img src="img/icons/sketch.png" alt="sketch" class="icon">
                        <h4 class="text-center text-md-start">Lorem ipsum dolor</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="sec-6">
            <div class="container py-4 py-sm-5">
                <div class="row row-cols-md-2 flex-md-row-reverse align-items-center gx-4 gx-lg-5">
                    <div>
                        <h2>Lorem ipsum dolor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <ol class="mt-4">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                        </ol>
                    </div>
                    <div class="mt-4 mt-md-0">
                        <img src="img/img2.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container h-100 text-center d-flex flex-column flex-sm-row justify-content-center justify-content-sm-between align-items-center">
            <div>Название фирмы @ <span id="year"></span></div>
            <img src="img/logo-white.png" alt="logo" class="logo d-none d-md-block">
            <div class="mt-2 mt-sm-0"><a href="/">Политика конфиденциальности</a></div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="callback" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" d="M0 0h24v24H0z"></path><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                    </svg>
                </button>
                <div class="modal-body">
                    <img src="img/bg-modal.jpg" alt="оградительная лента" class="bg">
                    <form action="">
                        <h5 class="text-center">Заполните форму</h5>
                        <div class="text-center mb-4">Наш менеджер свяжется с вами в ближайшее время</div>
                        <input type="text" class="mb-3" placeholder="Имя"/>
                        <input type="tel" class="mb-3" placeholder="Телефон"/>
                        <textarea rows="4" placeholder="Комментарий" class="mb-3"></textarea>
                        <label class="d-flex align-items-start mb-3">
                            <input type="checkbox">
                            <span class="flex-1 ms-2">Я согласен(а) на обработку персональных данных</span>
                        </label>
                        <button class="btn w-100">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="mobile">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                <path fill="none" d="M0 0h24v24H0z"></path><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
            </svg>
        </button>
        <div class="offcanvas-body py-5">
            <a href="tel:+79000000000" class="d-flex fs-15 fw-6 d-sm-none align-items-center justify-content-center mb-5">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M15.5 1h-8A2.5 2.5 0 005 3.5v17A2.5 2.5 0 007.5 23h8a2.5 2.5 0 002.5-2.5v-17A2.5 2.5 0 0015.5 1zm-4 21c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5-4H7V4h9v14z"></path></svg>
                <span class="ms-2">+7 (900) 000 00 00</span>
            </a>
            <nav>
                <ul class="list-unstyled">
                    <li><a href="index.html" class="active">Главная</a></li>
                    <li>
                        <a>Услуги</a>
                        <ul class="list-unstyled fs-08 fw-3 mt-3">
                            <li><a href="services.html">Проектирование</a></li>
                            <li><a href="services.html">Монтаж оборудования</a></li>
                            <li><a href="services.html">Поставка оборудования</a></li>
                            <li><a href="services.html">Ремонт оборудования</a></li>
                            <li><a href="services.html">Сервисное обслуживание</a></li>
                            <li><a href="services.html">Аренда оборудования</a></li>
                        </ul>
                    </li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js" integrity="sha512-72WD92hLs7T5FAXn3vkNZflWG6pglUDDpm87TeQmfSg8KnrymL2G30R7as4FmTwhgu9H7eSzDCX3mjitSecKnw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>