<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подъемник мачтовый секционный ПМГ г/п 500/750кг</title>
    <link rel="shortcut icon" href="" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <div class="container d-flex justify-content-between align-items-center h-100">
            <a href="index.html"><img src="img/LOGO.png" alt="logo" class="logo"></a>
            <button type="button" data-bs-toggle="modal" data-bs-target="#callback" class="d-none d-sm-block btn py-1 py-md-2">Заказать звонок</button>
            <a href="tel:+79000000000" class="d-none fs-12 fw-6 d-lg-flex align-items-center">
                <i class="bi bi-phone"></i>
                <span class="ms-2">+7 (900) 000 00 00</span>
            </a>
            <nav class="d-none d-md-block">
                <ul class="list-unstyled d-flex">
                    <li><a href="/">Главная</a></li>
                    <li class="dropdown">
                        <button type="button" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Услуги <i class="bi bi-chevron-down"></i></button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="services.html">Проектирование</a></li>
                            <li><a class="dropdown-item" href="services.html">Монтаж оборудования</a></li>
                            <li><a class="dropdown-item" href="services.html">Поставка оборудования</a></li>
                            <li><a class="dropdown-item" href="services.html">Ремонт оборудования</a></li>
                            <li><a class="dropdown-item" href="services.html">Сервисное обслуживание</a></li>
                            <li><a class="dropdown-item" href="services.html">Аренда оборудования</a></li>
                        </ul>
                    </li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
            <button type="button" class="mobile-menu d-md-none" data-bs-toggle="offcanvas" data-bs-target="#mobile">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path fill="none" d="M0 0h24v24H0V0z"></path>
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                </svg>
            </button>
        </div>
    </header>
    <main>
        <section class="sec-1 inner">
            <img src="img/bg-1.jpg" alt="грузоподъемное оборудование" class="bg">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                        <li class="breadcrumb-item"><a href="services.html">Монтаж грузоподъемного оборудования</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Подъемник мачтовый секционный ПМГ г/п 500/750кг</li>
                    </ol>
                </nav>
                <h1 class="mb-0">Подъемник мачтовый секционный ПМГ г/п 500/750кг</h1>
            </div>
        </section>

        <section class="sec-7 py-4 py-md-5">
            <div class="container">
                <div class="row gx-md-0">
                    <div class="d-none d-md-block col-md-3">
                        <nav class="left-menu">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="services.html">Проектирование</a>
                                </li>
                                <li>
                                    <a href="services.html">Монтаж оборудования</a>
                                </li>
                                <li>
                                    <a href="services.html">Поставка оборудования</a>
                                    <ul class="list-unstyled">
                                        <li><a href="services-page.html">Подъемник одномачтовый секционный ПМГ г/п 300-1000кг</a></li>
                                        <li><a href="services-page.html" class="active">Подъемник мачтовый секционный ПМГ г/п 500/750кг</a></li>
                                        <li><a href="services-page.html">Подъемник двухмачтовый секционный ПГД-1. г/п-500-3000кг</a></li>
                                        <li><a href="services-page.html">Подъемник мачтовый секционный ПМГ г/п-1000/1500кг</a></li>
                                        <li><a href="services-page.html">Подъемник мачтовый ЖК-40М</a></li>
                                        <li><a href="services-page.html">Фасадные подъемники (люльки)</a></li>
                                        <li><a href="services-page.html">Фасадные подъемники разборные</a></li>
                                        <li><a href="services-page.html">Кран стреловой Пионер КПМ</a></li>
                                        <li><a href="services-page.html">Электрические тали (Болгария)</a></li>
                                        <li><a href="services-page.html">Крановые комплектующие</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="services.html">Ремонт оборудования</a>
                                </li>
                                <li>
                                    <a href="services.html">Сервисное обслуживание</a>
                                </li>
                                <li>
                                    <a href="services.html">Аренда оборудования</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-9 ps-md-4">
                        <div class="page">
                            <img src="img/services/pmg_podemnik.png" alt="Подъемник мачтовый секционный ПМГ г/п 500/750кг" class="img">
                            <p>Подача грузов осуществляется на выкатной платформе.</p>
                            <p>Мачта подъемника собирается из секций и крепится к стене здания или шахты специальными захватами.</p>
                            <h5>Варианты захватов возможны:</h5>
                            <ul class="list-unstyled marked-list">
                                <li>за перекрытие(в базе)</li>
                                <li>за стену</li>
                                <li>за оконный проем</li>
                            </ul>
                            <h5>Подъемники снабжены:</h5>
                            <ul class="list-unstyled marked-list">
                                <li>автоматическим тормозом;</li>
                                <li>ловителем;</li>
                                <li>концевыми выключателями верхнего и нижнего положений;</li>
                                <li>блокировкой выкатной платформы.</li>
                            </ul>
                            <p>Подъемники транспортируются в разобранном виде.</p>
                            <h2>Технические характеристики</h2>
                            <div class="table-responsive-lg">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Наименование</th>
                                            <th>ПМГ-1-09</th>
                                            <th>ПМГ-1-05</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Высота подъема, м</td>
                                            <td>100</td>
                                            <td>100</td>
                                        </tr>
                                        <tr>
                                            <td>Грузоподъемность, кг</td>
                                            <td>500</td>
                                            <td>750</td>
                                        </tr>
                                        <tr>
                                            <td>Диаметр грузового каната, мм</td>
                                            <td>10,5</td>
                                            <td>12,0</td>
                                        </tr>
                                        <tr>
                                            <td>Скорость подъема, м/сек</td>
                                            <td>0,3</td>
                                            <td>0,3</td>
                                        </tr>
                                        <tr>
                                            <td>Перемещение груза по горизонтали, м</td>
                                            <td>1,5</td>
                                            <td>1,7</td>
                                        </tr>
                                        <tr>
                                            <td>Длина секции мачты, мм</td>
                                            <td>2000</td>
                                            <td>2000</td>
                                        </tr>
                                        <tr>
                                            <td>Масса(максимальная), кг</td>
                                            <td>4200</td>
                                            <td>5000</td>
                                        </tr>
                                        <tr>
                                            <td>Размеры грузовой платформы, м</td>
                                            <td>0,5х2,7</td>
                                            <td>0,8х3,2</td>
                                        </tr>
                                        <tr>
                                            <td>Сечение мачты, мм</td>
                                            <td>320х426</td>
                                            <td>670х802</td>
                                        </tr>
                                        <tr>
                                            <td>Номинальная мощность привода, кВт</td>
                                            <td>4,0(АИР100L4ЕУ1)</td>
                                            <td>7,5(АИР132S4У1)</td>
                                        </tr>
                                        <tr>
                                            <td>Рабочий диапазон температур, гр.С</td>
                                            <td>от -40 до +40</td>
                                            <td>от -40 до +40</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <h2>Грузовой мачтовый строительный подъемник</h2>
                            <p>Строительный мачтовый грузовой подъемник широко применяется строителями для подъема, опускания на перекрытия стройматериалов при выполнении отделочных работ и ремонта внутреннего помещения. Также используют такой подъемник для вертикального перемещения мусора, строительных отходов и других грузов, для проведения монтажных работ вдоль фасада здания. Особенно удобно поднимать таким подъемником листы гипсокартона.</p>
                            <p>Такой подъемник получил название «мачтовый», благодаря похожей на мачту направляющей грузовой платформы. Эта направляющая обычно крепится к стене или фасаду здания при помощи специальных опор. Эти опоры называют захватами, ими укрепляют подъемник на уровне окон, перекрытия, стены. Довольно часто используют и самонесущие мачты без каких-либо дополнительных кронштейнов и креплений. Мачта состоит из нескольких секций, что позволяет выдвигать ее на высоту до 75 м. Обычно это жесткая конструкция прямоугольной или треугольной формы, выполненная из металла. Собирают секции мачты при помощи надежных болтов по мере того, как увеличивается высота здания. Груз поднимают при помощи грузовой каретки, а затем подается в проем на выдвижной платформе.</p>
                            <p>Для подъема в таких подъемниках используют механизм канатных полиспастных систем. Легкость в эксплуатации и надежность конструкции мачтового подъемника определили его популярность среди строителей. Для того, чтобы обеспечить безопасность мачтового подъемника в нем устанавливают ограничитель грузоподъемности, ставят защитные борта и монтируют автоматический тормоз. В случае обрыва троса вследствие аварийной ситуации в мачтовом подъемнике ставят ловители.</p>
                            <div class="row row-cols-sm-2 row-cols-md-3 g-3">
                                <div>
                                    <img src="img/services/pmg-1.jpg" alt="Подъемник мачтовый секционный ПМГ г/п 500/750кг" class="img-fluid">
                                </div>
                                <div>
                                    <img src="img/services/pmg-1.jpg" alt="Подъемник мачтовый секционный ПМГ г/п 500/750кг" class="img-fluid">
                                </div>
                                <div>
                                    <img src="img/services/pmg-1.jpg" alt="Подъемник мачтовый секционный ПМГ г/п 500/750кг" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container h-100 text-center d-flex flex-column flex-sm-row justify-content-center justify-content-sm-between align-items-center">
            <div>Название фирмы @ <span id="year"></span></div>
            <img src="img/logo-white.png" alt="logo" class="logo d-none d-md-block">
            <div class="mt-2 mt-sm-0"><a href="/">Политика конфиденциальности</a></div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="callback" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" d="M0 0h24v24H0z"></path><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                    </svg>
                </button>
                <div class="modal-body">
                    <img src="img/bg-modal.jpg" alt="оградительная лента" class="bg">
                    <form action="">
                        <h5 class="text-center">Заполните форму</h5>
                        <div class="text-center mb-4">Наш менеджер свяжется с вами в ближайшее время</div>
                        <input type="text" class="mb-3" placeholder="Имя"/>
                        <input type="tel" class="mb-3" placeholder="Телефон"/>
                        <textarea rows="4" placeholder="Комментарий" class="mb-3"></textarea>
                        <label class="d-flex align-items-start mb-3">
                            <input type="checkbox">
                            <span class="flex-1 ms-2">Я согласен(а) на обработку персональных данных</span>
                        </label>
                        <button class="btn w-100">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="mobile">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                <path fill="none" d="M0 0h24v24H0z"></path><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
            </svg>
        </button>
        <div class="offcanvas-body py-5">
            <a href="tel:+79000000000" class="d-flex fs-15 fw-6 d-sm-none align-items-center justify-content-center mb-5">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M15.5 1h-8A2.5 2.5 0 005 3.5v17A2.5 2.5 0 007.5 23h8a2.5 2.5 0 002.5-2.5v-17A2.5 2.5 0 0015.5 1zm-4 21c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5-4H7V4h9v14z"></path></svg>
                <span class="ms-2">+7 (900) 000 00 00</span>
            </a>
            <nav>
                <ul class="list-unstyled">
                    <li><a href="index.html" class="active">Главная</a></li>
                    <li>
                        <a>Услуги</a>
                        <ul class="list-unstyled fs-08 fw-3 mt-3">
                            <li><a href="services.html">Проектирование</a></li>
                            <li><a href="services.html">Монтаж оборудования</a></li>
                            <li><a href="services.html">Поставка оборудования</a></li>
                            <li><a href="services.html">Ремонт оборудования</a></li>
                            <li><a href="services.html">Сервисное обслуживание</a></li>
                            <li><a href="services.html">Аренда оборудования</a></li>
                        </ul>
                    </li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js" integrity="sha512-72WD92hLs7T5FAXn3vkNZflWG6pglUDDpm87TeQmfSg8KnrymL2G30R7as4FmTwhgu9H7eSzDCX3mjitSecKnw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>